
{
  "name": "react-native-cube-flipper",
  "version": "0.0.22",
  "description": "iOS / android cub component like instagram stories",
  "main": "index.js",
  "keywords": [
    "react-native", "cube", "instragram", "stories", "animation"
  ],
  "homepage": "https://github.com/LauR3y/react-native-cube-flipper",
  "summary": "Instagram cube",
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": ">=0.41.2",
    "react-native-windows": ">=0.41.0-rc.1"
  }
}
